.navigation a :hover{
    color: #ea680f;}

    .main-btn:hover{
        color: #ffffff;
    background-color: #ea680f;
    border: #ea680f solid 0px;
    transform: scale(1.00);
    }
    .anime_h:hover{
        transform: scale(1);
    }
    
    .card:hover{
        transform: scale(1);
    }
    project-card:hover .project-img{
        opacity: 1;
        }
.more-details:hover{
    color: #ea680f;
        }
.card-contacts:hover{
            transform: scale(1);
        }
        .project-card:hover{
            transform: scale(1);
        }
        